//fonts
@color-white: #ffffff;
@color-white-shade: #fbfafa;
@color-purple: #E039FD;
@color-silver: #c9c9c9;
@color-dark-silver: #bab6b4;

//backgrounds

@color-dark-blue:  #080a1b;
@color-blue: #12122c;
@color-footer-blue: #090a27;
@color-light-blue-content: #1d1933;
@color-light-blue-menu: #1c1832;
@color-blue-decor: #322C50;

//gradients
@color-gradient-blue: linear-gradient(90deg,#05080f, #050817);//#0e0e22
@color-gradient-gray: linear-gradient(180deg, rgba(29, 25, 51, 0.46) 14.17%, rgba(29, 25, 51, 0.27) 99.73%);
@color-gradient-blue-purple:  linear-gradient(55deg, #6345ed 0%, #e039fd 100%);
